package bte.hw.lesson11HomeWork;

/** TZ =>
 * Создайте приложение в виде API по управлению автосалоном подержанных автомобилей
 * У него на балансе может содержаться до 8 ми автомобилей.
 * Автомобили могут быть грузовые и легковые.
 * У грузовых есть : Дата выпуска, техническое состояние, производитель. Грузоподьёмность.
 * У легковых есть : Дата выпуска, техническое состояние, производитель и количество пассажиромест.
 * У каждого автомобиля можно высчитать стоимость при покупке автосалоном и стоимость при продаже в салоне, она зависит от многих факторов.
 * Оценочная стоимость при покупке автомобиля салоном:
 * Грузового: грузоподьемность*КоэфГруза - возрастАвтомобиля*КоэфВозраста+техничСостояние*КоэфТехнСостояния
 * Легкового: ПассажироМеста*КоэфПассажиромест - возрастАвтомобиля*КоэфВозраста+техничСостояние*КоэфТехнСостояния
 * ЗАДАНИЕ
 * Создайте интерфейс под названием автосалон со следующими методами:
 *   int bayCar( auto ); // метод принимающий машину в автосалон, в случае успеха  возвращающий сумму за которую
 *   удалось продать машину и списывающий с баланса автосалона средства, в случае неуспеха возвращающий -1;
 *   int sellCar( int i); // метод продающий машину из автосалона, цена продажи на 20 % боьше оценочной стоимости.
 *   В случае наличия машины на указанном месте метод возвращает сумму продажи и записывает деньги на баланс,
 *   в случае отсутствия возвращает 0 и выводит соответствующее уведомление.
 * String report () // метод выводящий на єкран отчет о состоянии автосалона список автомобилей и на каких они меслах, баланс.
 * Реализуйте указанный интерфейс.
 * Создайте иерархию классов автомобилей.
 * Реализуйте в классах автомобилей соответствующие конструкторы для автоматического заполнения полей,
 * кроме поля дата, его нужно передавать через параметр. Для поля дата выпуска использовать LocalDate тип данных.
 * */

public interface CarStore {
//default int buyCar(auto);
//default int sellCar(int i);
//default String report();


}



